<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Recommendation Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 1rem;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to right, #36454f,  #101314);
        }
        h1{
            font-size: 40px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
          }
          h4 {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
        }
        
        img {
            width: 100%;
            display: block;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            transition: transform 1000ms;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            max-width: 100%;
            width: 70rem;
        }
        
        figure {
            margin: 0;
            position: relative;
            overflow: hidden;
        }
        
        figure::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: rgba(0, 0, 0, 0.5);
            transform-origin: center;
            opacity: 0;
            transform: scale(2);
            transition: opacity 300ms;
        }
        
        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: 1.2rem;
            z-index: 1;
            opacity: 0;
            transition: opacity 600ms, transform 600ms;
        }
        
        a:is(:hover, :focus) figure::after {
            opacity: 1;
        }
        
        a:is(:hover, :focus) figcaption {
            opacity: 1;
            transition: opacity 600ms;
        }
        
        @media (prefers-reduced-motion: no-preference) {
            figcaption {
                transform: translate3d(0, 2rem, 0);
            }
            
            figure::after {
                border-radius: 50%;
                opacity: 1;
                transform: scale(0);
                transition: transform 900ms;
            }
            
            a:is(:hover, :focus) figure::after {
                transform: scale(2.5);
            }
        
            a:is(:hover, :focus) figcaption {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: opacity 600ms 400ms, transform 600ms 400ms;
            }
        
            a:is(:hover, :focus) img {
                transform: scale(1.2);
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div style="position: absolute; top: 10px; right: 10px; color: white;">
            ID: {{ user_id }}
        </div>
        <h1> Stack Music AI</h1>
        <ul>
            <li><a href="{{ url_for('category', category='user_info', user_id=user_id) }}">
                <figure><img src="static/mostplayed.png">
                <figcaption> Songs You Listen To</figcaption>
			</figure></a></li>
            <li>
                <a href="{{ url_for('category', category='user_era_song', user_id=user_id) }}">
                    <figure><img src="static/usersera.webp">
                        <figcaption>Your Favourite Era</figcaption>
                    </figure></a></li>
            <li>
               
                <a href="{{ url_for('category', category='user_top_artist_song', user_id=user_id) }}">
                    <figure><img src="static/yourfavartist.jpeg">
                        <figcaption>Top Hit List From Your Artist</figcaption>
                    </figure></a></li>
            <li>
               
                <a href="{{ url_for('category', category='user_similar_songs', user_id=user_id) }}">
                    <figure><img src="static/similarsongslogo2.jpeg">
                        <figcaption>
                            Songs You May Like</figcaption>
                        </figure></a></li>
            <li>
               
                <a href="{{ url_for('category', category='load_all_era_songs', user_id=user_id) }}">
                    <figure><img src="static/erasongs.jpeg">
                        <figcaption>Hit List By Era</figcaption>
                    </figure></a></li>
            <li>
               
                <a href="{{ url_for('category', category='top_songs', user_id=user_id) }}">
                    <figure><img src="static/top100.jpeg">
                        <figcaption>
                    Top 100 Global Hits</figcaption>
                </figure></a></li>
        
        </ul>

    
</body>
</html>
